<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barranquilla - Colombia Tours</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <body>
    <div class="container">
      <header class="container__header">
        <h1 class="container__header__title">
          <a href="../index.html" class="container__header__a">GRAN COLOMBIA - Tours</a>
        </h1>
        <nav class="container__header__menu">
          <ul class="header__menu__list">
            <li class="header__menu__element">
              <a class="header__menu__a" href="../index.html">INICIO</a>
            </li>
            <li class="header__menu__element">
              <a class="header__menu__a" href="../tours/tours.html">TOURS</a>
            </li>
            <li class="header__menu__element">
              <a class="header__menu__a" href="../weather_api/weather.html">WEATHER</a>
            </li>
            <li class="header__menu__element">
              <a class="header__menu__a" href="#">CONTACTO</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="desc__main">
        <h1 class="desc__title">Baranquilla</h1>
        <p class="desc__descripcion">Barranquilla, también conocida como “la Arenosa” (la Arenosa) y “Currambá la Bella”, es una de las principales ciudades de Colombia, así como un destino turístico clave para locales y extranjeros.

          Esta ciudad, donde termina el largo recorrido del río Magdalena, es hogar de grandes músicos, escritores y pintores. También es escenario de una de las celebraciones más importantes del país: el Carnaval de Barranquilla.
          
          La alegría, la música y la tradición son tan presentes en esta ciudad colombiana, hasta en cada una de sus plazas y calles, que cada día se siente como un verdadero carnaval. El encanto, la calidez y la energía de los barranquilleros cautivan a los visitantes de la ciudad. La famosa frase del cantante Joe Arroyo, “en Barranquilla me quedo”, refleja el sentir de muchos al visitar esta hermosa ciudad.
          
          Gracias a su favorable geografía, Barranquilla, capital del Departamento del Atlántico, cuenta con uno de los puertos más importantes de todo el país. Gracias a este famoso puerto, Barranquilla también es conocida como la “Puerta Dorada” de Colombia. El puerto de Barranquilla, entre otros factores, le ha permitido posicionarse como una ciudad con alto potencial de desarrollo económico e industrial.</p>

          <a class="desc__a" href="../tours/tours.html">Revisa nuestros tours disponibles aquí!</a>
      </div>

      <footer class="container__footer">
        <div class="footer__title">
          <h2 class="footer__title__text">GRAN COLOMBIA - Tours</h2>
        </div>
        <div class="footer__copy">
          <p class="footer__copy__text">Carlos Martinez WEB &copy; 2022</p>
        </div>
      </footer>
    </div>
  </body>

</html>